{
	"name": "tyondo/laravel-registration-confirmation",
	"type": "package",
    "description": "User registration confirmation via email for Laravel 5.3 and 5.4.",
    "keywords": ["authorization", "permissions",  "validation", "admin", "laravel", "email", "confirmation"],
    "homepage": "https://github.com/Rndwiga/laravel-registration-confirmation",
    "authors": [
        {
            "name": "Raphael Ndwiga",
            "email": "packages@tyondo.com"
        }
    ],
    "require": {
		"php": ">=5.5.9",
        "laravel/framework": "5.3.*|5.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
       "psr-4": {
		 "Tyondo\\RegistrationConfirmation\\": "src/"
        }
    },
    "license": "MIT",
	"minimum-stability": "dev"
    
}
